Sound events in Enigma
----------------------

ballcollision
blockerdown
blockerup
bomb_black
bomb_white
bottle
bumper
cloth               
coinslotoff
coinsloton
crack
doorclose
dooropen
drown
dynamite
electric
exit                player loses
extinguish
fakeoxyd
falldown
finished            player finishes level
glass               
impulse
intro               level starts
invrotate
itemtransform
jump
jumppad
landmine
laserloop
laseroff
laseron
lock
magnetoff
magneton
mail
metal               
mirrorturn
movebig
moveslow
movesmall
oxydclose
oxydopen
oxydopened
pickup
puller
puzzlerotate
quake
rubberband
scissors
seedgrow
shatter
shattersmall
shogunoff
shogunon
skull
spade
squish
stone               
stonedestroy
stonepaint
stonetransform
swamp
switchmarbles
switchoff
switchon
switchplayer
sword
thief
triggerdown
triggerup
turnstileleft
turnstileright
umbrellaoff
umbrellaon
umbrellawarn
unlock
vortexclose
vortexopen
warp
wood                
yinyang

