<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">

<head>
  <title>Enigma Bundled Documention</title>
  <link rel="stylesheet" href="images/enigma.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <meta name="keywords" content="enigma,puzzle,game,oxyd,per.oxyd,dongleware,linux,windows,mac">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>

<body link="#777777" vlink="#777777"  alink="#333333"> <!-- fake IE6 to color images -->
<div class="dbody">
  <div class="navbar">
    <a name="navbar" id="navbar"></a>
    <div class="navcornerul">
      <img src="images/nav_cornerul.gif" alt="" border="0">
    </div>
    <div class="navcornerur">
      <img src="images/nav_cornerur.gif" alt="" border="0">
    </div>
    <div class="navlink">
      <div class="navenigma">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="index.html"><img src="images/nav_enigma.gif" alt="Enigma Logo" border="0" title="Enigma Main"></a></td>
          </tr>
        </table>
      </div>
      <table  class="navlang" border="0" cellpadding="3" cellspacing="5">
        <tr>
        </tr>
      </table>
      &nbsp;   <!-- fake IE to accept the clear of flow -->
      <div class="navmain">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        </tr>
      </table></div>
    </div>

  </div>
  <div class="mainbody" style="background-image:url(images/menu_bg.jpg)">
    <table border="0" cellpadding="0" cellspacing="0"><tr><td> <!-- fake IE6 to draw above background -->
      <div class="main">
<h2>Bundled Documentation</h2>

<h3>Readme</h3>
<ul>
  <li><a href="README">Readme (txt)</a></li>
  <li><a href="COPYING">COPYING (txt)</a></li>
  <li><a href="CHANGES">Changes (txt)</a></li>
</ul>

<h3>Manuals</h3>
  <p>The complete user manual is included in multiple languages with every release
  of Enigma.</p>

  <ul> <!-- keep space in first li entry - IE needs it -->
    <li> <img src="images/flags25x15/gb.png" border="0" width="25" height="15" alt="English" title="English">&nbsp;&nbsp;
      <a href="manual/enigma.html">English User manual (html)</a></li>
    <li><img src="images/flags25x15/de.png" border="0" width="25" height="15" alt="German" title="German">&nbsp;&nbsp;
      <a href="manual/enigma_de.html">Deutsches Benutzerhandbuch (html)</a></li>
    <li><img src="images/flags25x15/fr.png" border="0" width="25" height="15" alt="French" title="French">&nbsp;&nbsp;
      <a href="manual/enigma_fr.html">Manuel Fran&ccedil;ais (html)</a></li>
    <li><img src="images/flags25x15/ru.png" border="0" width="25" height="15" alt="Russian" title="Russian">&nbsp;&nbsp;
      <a href="manual/enigma_ru.html">Russian User manual (html)</a></li>
  </ul>

  <p>Documentation updates, new translations and pdf versions of the above
  manuals may be available at our homepage 
  <a href="http://www.nongnu.org/enigma/documentation.html">support page</a>.
  </p>
  

<h3>Reference</h3>

  <p>Further on we provide a reference manual which is included in the Enigma
  package, too. Many details listed here will be helpful not only for
  power users and developers.</p>
  <ul> <!-- keep space in first li entry - IE needs it -->
    <li> <img src="images/flags25x15/gb.png" border="0" width="25" height="15" alt="English" title="English">&nbsp;&nbsp;
      <a href="reference/enigma-ref.html">English Reference manual (html)</a></li>
    <li> <img src="images/flags25x15/gb.png" border="0" width="25" height="15" alt="English" title="English">&nbsp;&nbsp;
      <a href="reference/ant_lua.txt">"ant" library manual (txt)</a></li>
  </ul>

<h3>Links</h3>
  <p>Please visit our homepage for up to date links and a lot of info.</p>
  <ul>
    <li><a href="http://www.nongnu.org/enigma">Enigma Homepage</a></li>
  </ul>


      </div>
    </td></tr></table> <!-- fake IE6 to draw above background -->
  </div>
  <div class="bottombar">
  </div>
</div> </body>
</html>

