<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Copyright C 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Daniel Heck and other contributors

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
 -->
<!-- Created on December 19, 2014 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Enigma Manual</title>

<meta name="description" content="Enigma Manual">
<meta name="keywords" content="Enigma Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<a name="Enigma"></a>
<h1 class="settitle">Enigma</h1>

<p>This manual describes how to install and play Enigma, and corresponds
to Enigma version 1.21.
</p>
<p>Copyright &copy; 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Daniel Heck (<a href="mailto:dheck@gmx.de">dheck@gmx.de</a>) and other contributors
</p>
<p>Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Introduction">1. Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Getting started with Enigma
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Game">2. The Game</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    How to play Enigma
</td></tr>
<tr><td align="left" valign="top"><a href="#Some-Game-Objects">3. Some Game Objects</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           Description of some game objects
</td></tr>
<tr><td align="left" valign="top"><a href="#Advanced-Topics">4. Advanced Topics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Further features and administration
</td></tr>
<tr><td align="left" valign="top"><a href="#Spoilers">5. Spoilers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Tips for some difficult levels
</td></tr>
<tr><td align="left" valign="top"><a href="#Credits">6. Credits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Credits and &lsquo;Thank You&rsquo;s
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<hr size="1">
<a name="Introduction"></a>
<a name="Introduction-1"></a>
<h1 class="chapter">1. Introduction</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#About">1.1 About Enigma</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       Some facts about Enigma
</td></tr>
<tr><td align="left" valign="top"><a href="#Installation">1.2 Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Getting and installing Enigma
</td></tr>
<tr><td align="left" valign="top"><a href="#Distributing-Enigma">1.3 Distributing Enigma</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Give copies of Enigma to your friends!
</td></tr>
</table>


<hr size="6">
<a name="About"></a>
<a name="About-Enigma"></a>
<h2 class="section">1.1 About Enigma</h2>

<p>To say that Enigma is a puzzle game is an understatement.  Enigma is
really a huge collection of puzzle games, and each of its 550 unique
levels challenge the intelligence, dexterity and sheer willpower of
its players anew.  Enigma is simple to learn, challenging to play, but
hard to master.  Players of almost any age can enjoy it.  It
contains hundreds of levels.  And if that isn&rsquo;t enough, it&rsquo;s also
completely free.  If you like puzzle games and have a steady hand,
Enigma will probably keep you busy for hours on end.
</p>
<p>The object of the game is to find and uncover pairs of identically
colored &lsquo;<samp>Oxyd</samp>&rsquo; stones. Simple? Yes. Easy? Certainly not!  Hidden
traps, vast mazes, laser beams, and most of all, countless hairy
puzzles usually block your direct way to the Oxyd stones.  Enigma&rsquo;s
game objects (and there are hundreds of them, lest you get bored)
interact in many unexpected ways, and since many of them follow the laws of
physics (Enigma&rsquo;s special laws of physics, that is), controlling them
with the mouse isn&rsquo;t always trivial <small class="enddots">...</small>
</p>
<p>The original goal of the Enigma project was to keep the spirit of the
Oxyd game series alive, after its publisher decided to leave the
gaming business in 2002.  Fans of this famous game will experience
d&eacute;j&agrave;-vu.  However, over the years, Enigma has absorbed ideas
from countless other popular games, and added its own unique twists
to each of them.
</p>
<p>Enigma is available for Windows, Mac OS X, and most flavors of Linux and other
modern Unices. It has been translated into many languages. Even this manual is
available in several languages.
</p>
<p>The official <a href="http://www.nongnu.org/enigma">homepage</a> for
Enigma contains screen shots, downloads, the latest news, and the most
recent version of this <a href="http://www.nongnu.org/enigma/manual">manual</a>.
You can always reach the Enigma developers by email at
<a href="mailto:enigma-devel@nongnu.org">enigma-devel@nongnu.org</a>.
</p>
<p>Enigma is free software, i.e., we encourage you to copy it and give
it to your friends (see section <a href="#Distributing-Enigma">Distributing Enigma</a>), or to send them a link
to our download page.  Enigma is developed by a small group
of volunteers, all of us working in our free time.  If you like the
game, please send us an email.  It&rsquo;s probably the only reward
we will ever get in return for the countless hours we have put
into developing this game.
</p>

<hr size="6">
<a name="Installation"></a>
<a name="Installation-1"></a>
<h2 class="section">1.2 Installation</h2>

<p>You can download the latest version of Enigma from Enigma&rsquo;s
<a href="http://www.nongnu.org/enigma/download.html">Download Page</a>. This page contains packages for the following operating
systems:
</p>
<dl compact="compact">
<dt> <strong>Windows</strong></dt>
<dd><p>The Windows version of Enigma is distributed as a self-installing
executable.  Simply download and run the provided &lsquo;<tt>.exe</tt>&rsquo; file.
</p>
</dd>
<dt> <strong>Unix</strong></dt>
<dd><p>Binary packages exist for some popular Linux distributions like SUSE,
Redhat, or Debian.  For other Unix-like operating systems, the easiest
solution is usually building Enigma from source.
</p>
</dd>
<dt> <strong>Mac OS X</strong></dt>
<dd><p>No installation is necessary for the OS X version, simply execute the
&lsquo;<tt>.dmg</tt>&rsquo; or &lsquo;<tt>.tar.gz</tt>&rsquo; file.
</p>
</dd>
</dl>

<p>The download page usually contains more detailed and up-to-date
information. If you cannot get Enigma to work on your computer, feel
free to ask for help on the Enigma mailing list
(<a href="mailto:enigma-devel@nongnu.org">enigma-devel@nongnu.org</a>).
</p>
<hr size="6">
<a name="Distributing-Enigma"></a>
<a name="Distributing-Enigma-1"></a>
<h2 class="section">1.3 Distributing Enigma</h2>

<p>Enigma is free software and you may distribute it under the terms of the
GNU General Public License (GPL).  This license comes with every
Enigma release (either in file &lsquo;<tt>COPYING</tt>&rsquo; or in file
&lsquo;<tt>COPYING.txt</tt>&rsquo;).  If all you want to do is <em>play</em> Enigma, you
don&rsquo;t really need to read all that legalese (you probably wouldn&rsquo;t
anyway).  For you, the license basically says: Play Enigma as much as
you want, as long as you want, and be sure to give it to all your
friends!
</p>
<p>If you want to modify Enigma or contribute to its further development,
please <em>do</em> read the license, if only this one time in your life.
The GPL insures that Enigma will remain free software in the future.
In particular, if you modify Enigma or distribute a modified version,
you may not deny anyone else the right to use, modify, and distribute
Enigma or its derivatives.
</p>
<p>The preceding two paragraphs are no substitute for the real license,
but a summary of its main traits in plain English.  Please consult the
GPL or ask if you are unsure or if you need to know more details.
</p>
<hr size="6">
<a name="The-Game"></a>
<a name="The-Game-1"></a>
<h1 class="chapter">2. The Game</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Getting-Started">2.1 Getting Started</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Navigating the menus and starting a game
</td></tr>
<tr><td align="left" valign="top"><a href="#Rules-of-the-Game">2.2 Rules of the Game</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           How to play Enigma
</td></tr>
<tr><td align="left" valign="top"><a href="#Controls">2.3 Controls</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Keyboard and mouse commands
</td></tr>
</table>


<hr size="6">
<a name="Getting-Started"></a>
<a name="Getting-Started-1"></a>
<h2 class="section">2.1 Getting Started</h2>

<p>After starting Enigma, you will see the main menu, from where
you can start a new game, set some options, or leave the game if
you&rsquo;ve had enough.  The following sections will give you a quick tour
of the level menu and the options menu; everything else is hopefully
self-explanatory. Many menus provide an online help; simply press the
&lt;F1&gt; key.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#The-Level-Menu">2.1.1 The Level Menu</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Choose the next level
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Level-Pack-Menu">2.1.2 The Level Pack Menu</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Select a level pack
</td></tr>
<tr><td align="left" valign="top"><a href="#Game-options">2.1.3 Game Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Adapt Enigma to your preferences
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Level-Inspector">2.1.4 The Level Inspector</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Detailed information about a level
</td></tr>
</table>


<hr size="6">
<a name="The-Level-Menu"></a>
<a name="The-Level-Menu-1"></a>
<h3 class="subsection">2.1.1 The Level Menu</h3>

<p>Pressing &ldquo;Start Game&rdquo; in the main menu leads you to the level menu,
which looks something like this:
</p>
<img src="images/levelmenu.png" alt="images/levelmenu">

<p>The screen consists of three areas: The top area contains information
about the currently-selected level and the current level pack; the
middle area displays an overview of the available levels, and at the
bottom is a row of buttons.
</p>
<p>You can move around the list of levels using either the small arrow
buttons to the right, or using the arrows keys.  To start a new game,
simply click on the preview image of the landscape you want to play or
press &lt;RET&gt;.
</p>
<p>Enigma has two difficulty settings: &ldquo;easy&rdquo; and &ldquo;normal.&rdquo;  To
switch between easy and normal difficulty, click the center button in
the bottom row. Switch to the icon displaying a silver medal with a
feather if you prefer simpler levels, or to the gold medal for the
normal, more difficult, game mode.
</p>
<p>Not all levels are available in a simplified version; those that are available
are marked with a feather (if you did not solve it yet), or with a
silver medal in the upper left corner of their preview image.
</p>
<p>You can jump to the next level either by pressing &lt;F5&gt; or by pushing the
&lt;&gt;&gt;|&gt; button in the bottom row. The meaning of &ldquo;next&rdquo; in the
previous sentence depends on the mode that you selected
with the leftmost icon button in the bottom row.
</p>
<ul>
<li>
A steady black marble icon stands for &ldquo;strictly next&rdquo;. You will get the next level
in the level pack, regardless of whether you already solved that level
or not.

</li><li>
The icon that displays medals that are ready for awarding stands for the next
unsolved mode. In this mode, the &lt;&gt;&gt;|&gt; buttons moves to the next
unsolved level.

</li><li>
The speeding black marble icon stands for the par mode. Par is the professional
average rating for a level.  This represents a score that a skilled player should
be able to reach. Levels where your score is equal to or lower than this
par value will be marked with the speeding marble icon.
In this mode the
&lt;&gt;&gt;|&gt;  button moves to the next level with a score below par.

</li><li>
Finally, a world class icon is provided for the world record hunt mode. If your score
is the best score ever recorded, you will be honored with the world record icon.
If you select this mode, you will play the level repeatedly until you
reach the world record.

</li></ul>

<p>A small red triangle with an exclamation mark in the upper left corner may
label the level. This sign should inform you that the level was updated
since you last solved it.  You will probably see this only when you update
Enigma to a newer version.
</p>
<p>You can navigate the level menu with the following keys:
</p>
<dl compact="compact">
<dt> <kbd>&lt;ESC&gt;</kbd></dt>
<dd><p>Return to the last menu
</p>
</dd>
<dt> <kbd>&lt;F1&gt;</kbd></dt>
<dd><p>Display help
</p>
</dd>
<dt> <kbd>&lt;F5&gt;</kbd></dt>
<dd><p>Move to next level, identical to the &lt;&gt;&gt;|&gt; button
</p>
</dd>
<dt> <kbd>Arrows</kbd></dt>
<dd><p>Change selected level
</p>
</dd>
<dt> <kbd>&lt;RET&gt;</kbd></dt>
<dd><p>Play selected level
</p>
</dd>
<dt> <kbd>&lt;Space&gt;</kbd></dt>
<dd><p>Move to next level pack
</p>
</dd>
<dt> <kbd>&lt;Backspace&gt;</kbd></dt>
<dd><p>Move to previous level pack
</p>
</dd>
</dl>

<hr size="6">
<a name="The-Level-Pack-Menu"></a>
<a name="The-Level-Pack-Menu-1"></a>
<h3 class="subsection">2.1.2 The Level Pack Menu</h3>

<p>Enigma comes with many levels.  Many, many levels, in fact.  To keep
things orderly, we have organized them into &ldquo;level packs&rdquo;.  And
because every release of Enigma added more levels, we even
had to organize the level packs themselves into &ldquo;groups&rdquo;.  But
luckily, this is all a lot easier than it sounds.
</p>
<p>To select the level pack, you have to enter the &ldquo;Level Pack&rdquo; menu,
which is accessible from the main menu or the level menu.
</p>
<p>This menu shows the groups in the left column and the level packs of the
selected group in the other columns to the right.  The official groups
that ship with Enigma are the following:
</p>
<ul>
<li> <b>Enigma</b> - levels that are written just for Enigma
</li><li> <b>D&eacute;j&agrave;-vu</b> - levels that you may have seen before
</li><li> <b>Sokoban</b>
</li><li> <b>Facets</b> - special sortings and views of the levels above
</li><li> <b>User</b> - personal levels and level packs like History, automatically generated by the
system for the user.
</li><li> <b>Development</b> - templates and unfinished levels from the Enigma Team
</li><li> <b>All Packs</b>
</li></ul>

<p>A left click selects a group or a level pack.
</p>
<p>For descriptions of further features of level packs, see <a href="#User-Level-Packs">User Level Packs</a>.
</p>
<hr size="6">
<a name="Game-options"></a>
<a name="Game-Options"></a>
<h3 class="subsection">2.1.3 Game Options</h3>

<p>The options menu allows you to adapt Enigma to your preferences.
</p>
<dl compact="compact">
<dt> <strong>Language</strong></dt>
<dd><p>Choose the language for the menus and (if available) for the
in-level documents.
</p>
</dd>
<dt> <strong>Fullscreen</strong></dt>
<dd><p>Toggles between full screen and windowed display.  You can also use
<kbd>Alt-&lt;RET&gt;</kbd> to do this, even when you are not in the options
menu.  <em>Note:</em> On some systems you must return to the main menu
to switch from window to full screen or vice versa.
</p>
</dd>
<dt> <strong>Video mode</strong></dt>
<dd><p>This button lets you change the video mode used by Enigma. Enigma does
not switch the video mode immediately, but waits until you return to the
main menu.
</p>
</dd>
<dt> <strong>Gamma correction</strong></dt>
<dd><p>If necessary, adjust the brightness of the display here.
</p>
</dd>
<dt> <strong>Mouse speed</strong></dt>
<dd><p>Determines how quickly your marble accelerates when you move the
mouse.  You can use the left and right arrow keys to change the mouse
speed during the game.
</p>
</dd>
<dt> <strong>Sound volume</strong></dt>
<dd><p>The volume of sound effects during the game.
</p>
</dd>
<dt> <strong>Sound set</strong></dt>
<dd><p>This button lets you choose the set of sound effects Enigma uses during
the game.  If you use Enigma with the original Oxyd data files, this
options lets you use the original Oxyd sounds in all levels.
</p>
</dd>
<dt> <strong>Music volume</strong></dt>
<dd><p>The volume of the background music in the menu.
</p>

</dd>
<dt> <strong>Stereo</strong></dt>
<dd><p>Toggle between &ldquo;normal&rdquo; stereo, &ldquo;reversed&rdquo; stereo, and mono sound.
</p>
</dd>
<dt> <strong>Ratings update</strong></dt>
<dd><p>If set to &lsquo;<samp>Auto</samp>&rsquo;, Enigma will try to download new rating data from time
to time. This will update public ratings, world records, par scores, etc.
See section <a href="#Registering-Scores">Registering Scores</a>.
</p>
</dd>
<dt> <strong>User name</strong></dt>
<dd><p>Enter your name or the alias that you want attached to your records if you
upload the enigma.score. See section <a href="#Registering-Scores">Registering Scores</a>.
</p>
</dd>
<dt> <strong>User path</strong></dt>
<dd><p>The path where Enigma stores all your user data. Refer to the Reference Manual
for more information.
</p>
</dd>
<dt> <strong>Use image path</strong></dt>
<dd><p>The path where Enigma stores all your user image data. Refer to the Reference
Manual for more information.
</p>
</dd>
</dl>

<hr size="6">
<a name="The-Level-Inspector"></a>
<a name="The-Level-Inspector-1"></a>
<h3 class="subsection">2.1.4 The Level Inspector</h3>

<p>To view more detailed information about a level, you can call the level inspector.
Just right or control click on the level&rsquo;s preview image in the level menu.
</p>
<p>You can compare your scores to the world record, the par, the level author&rsquo;s
score. Some statistics about how many players solved a level are even provided.
</p>
<p>Besides all the other information that is described in detail in the Reference
Manual, you can enter a small annotation to a level and can rate the level.
</p>
<p>Please note, the annotation text field may allow you to enter only ASCII
characters, depending on the system in which Enigma is running.
</p>
<p>The rating is your personal impression of the level. &lsquo;<samp>-</samp>&rsquo; stands for no
opinion. 0 - for very bad, 5 - for average, 10 - for best of the best. The ratings
will be sent back with your scores (see section <a href="#Registering-Scores">Registering Scores</a>).
</p>
<p>Last but not least, you can use the Level Inspector to view screen shots that
you made while playing a level (see section <a href="#Controls">Controls</a>).
</p>
<hr size="6">
<a name="Rules-of-the-Game"></a>
<a name="Rules-of-the-Game-1"></a>
<h2 class="section">2.2 Rules of the Game</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Normal-landscapes">2.2.1 Normal landscapes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Two_002dplayer-landscapes">2.2.2 Two-player landscapes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Meditation-landscapes">2.2.3 Meditation landscapes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Normal-landscapes"></a>
<a name="Normal-landscapes-1"></a>
<h3 class="subsection">2.2.1 Normal landscapes</h3>

<p>The basic idea behind Enigma is simple: In most levels you control a
small black marble and have to find and &ldquo;open&rdquo; matching pairs of
so-called <em>Oxyd stones</em>.  Closed Oxyd stones look like this
(there are four different variants, but they all behave the same):
</p>
<img src="images/st-oxyds.png" alt="images/st-oxyds">

<p>When you touch an Oxyd stone with your marble, it opens and reveals a
color symbol.  There are two Oxyd stones with the same symbol in every
landscape.  You must touch two matching stones in succession to open
them permanently; if the symbols don&rsquo;t match, the first Oxyd stone
closes again.  To finish a landscape, you have to find and open all pairs
of Oxyd stones.  In the following image you see a pair of green Oxyd
stones that is already open. The question mark inside the blue Oxyd
stone indicates that the second blue symbol is still hidden somewhere.
</p>
<img src="images/intro-oxyd.png" alt="images/intro-oxyd">

<p><em>By the way: if you have not already done so, now is a good time to
start Enigma and play the first couple of levels!</em>
</p>
<p>You can pick up objects on the floor by rolling over them.  The
inventory at the bottom of the screen displays the list of items in
your possession.  At the beginning of a new game, you will be
equipped with nothing but two spare marbles.  The following picture
shows an inventory containing a shovel, a piece of paper, two bars of
dynamite, your extra lives, and an umbrella:
</p>
<img src="images/intro-inventory.png" alt="images/intro-inventory">

<p>You can activate the leftmost object by pressing the left mouse button:
It will either drop to the floor or perform some action.  Dynamite, for
example, starts to burn when you drop it, and springs make your marble
jump.  Press the right mouse button or use the mouse wheel to reorder
the objects in your inventory.
</p>
<p>If, for some reason, you do not want to pick up items, hold down any
mouse button while moving around.  You may find this useful in a few
situations.
</p>
<p>You can move many stones if you push them hard enough.  One of the
most useful movable stones is the wooden stone, which you can use to
build bridges across water and abysses.  This image shows how to build a
bridge by dumping wooden stones into the water:
</p>
<img src="images/intro-plank.png" alt="images/intro-plank">

<p>Game objects interact with each other in surprising ways: You can use
laser beams and movable stones to transform objects lying on the floor,
for example.  And many stones behave differently if you hit them with
a specific object in the first slot of your inventory (the magic wand
being the best-known object in this category).
</p>
<p>Last but not least: Don&rsquo;t feel discouraged by the apparent complexity
of the game! The behavior of most objects will become clear in due
course.  Some of the obscurer objects are explained in <a href="#Some-Game-Objects">Some Game Objects</a>.
</p>
<hr size="6">
<a name="Two_002dplayer-landscapes"></a>
<a name="Two_002dplayer-landscapes-1"></a>
<h3 class="subsection">2.2.2 Two-player landscapes</h3>

<p>Some bad news first: Enigma does not yet support Internet or network
games.  In this respect, the two-player landscapes are really
single-player landscapes where you can switch between two marbles: the
black one you&rsquo;re already used to, and an additional white marble:
</p>
<img src="images/intro-twoplayer.png" alt="images/intro-twoplayer">

<p>You can tell whether you&rsquo;re on a two-player level by the little Yin-Yang
symbol in your inventory.  Activating this object switches your control
from the black to the white marble and vice versa.
</p>
<hr size="6">
<a name="Meditation-landscapes"></a>
<a name="Meditation-landscapes-1"></a>
<h3 class="subsection">2.2.3 Meditation landscapes</h3>

<p>In the so-called meditation landscapes, your job is quite different:
Instead of finding matching Oxyd stones, you must put a number of
small white marbles into pits on the floor.  You finish the level as
soon as every marble <em>rests</em> in its own pit.
</p>
<img src="images/intro-meditation.png" alt="images/intro-meditation">

<p>Be careful though: All marbles move together, and a sudden mouse
movement can easily push some of them out of their pits.  Meditation
landscapes usually require a very steady hand and a lot of patience
(which is, incidentally, why they are called meditation landscapes!).
</p>
<hr size="6">
<a name="Controls"></a>
<a name="Controls-1"></a>
<h2 class="section">2.3 Controls</h2>

<p>Here is a list of controls you use during the game. (You need not memorize it
now; you can always display this list during the game by pressing the
&lt;F1&gt; key.)
</p>
<dl compact="compact">
<dt> <kbd>Left mouse button</kbd></dt>
<dd><p>Use first item in inventory
</p>
</dd>
<dt> <kbd>Right mouse button/mouse wheel</kbd></dt>
<dd><p>Rotate inventory items
</p>
</dd>
<dt> <kbd>&lt;ESC&gt;</kbd></dt>
<dd><p>Display game menu
</p>
</dd>
<dt> <kbd>&lt;Shift-ESC&gt;</kbd></dt>
<dd><p>Quit game immediately
</p>
</dd>
<dt> <kbd>&lt;F1&gt;</kbd></dt>
<dd><p>Display help screen
</p>
</dd>
<dt> <kbd>&lt;F3&gt;</kbd></dt>
<dd><p>Kill the current marble
</p>
</dd>
<dt> <kbd>&lt;Shift-F3&gt;</kbd></dt>
<dd><p>Restart the current level
</p>
</dd>
<dt> <kbd>&lt;F4&gt;</kbd></dt>
<dd><p>Move to the next level
</p>
</dd>
<dt> <kbd>&lt;F5&gt;</kbd></dt>
<dd><p>Move to the next unsolved level
</p>
</dd>
<dt> <kbd>&lt;F10&gt;</kbd></dt>
<dd><p>Take a screen shot
</p>
</dd>
<dt> <kbd>&lt;Left arrow&gt;</kbd></dt>
<dd><p>Decrease mouse speed
</p>
</dd>
<dt> <kbd>&lt;Right arrow&gt;</kbd></dt>
<dd><p>Increase mouse speed
</p>
</dd>
<dt> <kbd>Alt-&lt;RET&gt;</kbd></dt>
<dd><p>Toggle between full screen and windowed display (this feature
doesn&rsquo;t work on all systems immediately)
</p>
</dd>
<dt> <kbd>Alt-X</kbd></dt>
<dd><p>Return to the level menu immediately
</p></dd>
</dl>

<hr size="6">
<a name="Some-Game-Objects"></a>
<a name="Some-Game-Objects-1"></a>
<h1 class="chapter">3. Some Game Objects</h1>

<p>You will see dozens of different game objects in Enigma&rsquo;s levels.
We just want to describe a few assorted sets of them here. If
you&rsquo;re new to Enigma, you might want to start with the levels in the
Tutorial Pack. Just start Enigma, choose &ldquo;Level Pack&rdquo;, then the
&ldquo;Enigma&rdquo; button in the upper-left corner, then &ldquo;Tutorial&rdquo; on the
right. Start with the first level, &ldquo;Oxyd Stones 1&rdquo;. The tutorial will
show you the most important objects and ideas, and some of the easier
levels of Enigma.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Items">3.1 Items</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Stones">3.2 Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>



<hr size="6">
<a name="Items"></a>
<a name="Items-1"></a>
<h2 class="section">3.1 Items</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Explosives">3.1.1 Explosives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Dynamite and bombs
</td></tr>
<tr><td align="left" valign="top"><a href="#Umbrellas">3.1.2 Umbrellas</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Flags">3.1.3 Flags</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       Setting the respawn point
</td></tr>
</table>

<hr size="6">
<a name="Explosives"></a>
<a name="Explosives-1"></a>
<h3 class="subsection">3.1.1 Explosives</h3>

<img src="images/it-explosives.png" alt="images/it-explosives">

<p>You can come across three types of explosives in Enigma.
The most harmless is the stick of dynamite.  It doesn&rsquo;t do much damage
to floor tiles or neighboring stones when it explodes, but it is
useful for destroying certain stones and for igniting nearby bombs.
</p>
<p>Black bombs are powerful enough to destroy most floor tiles and many
other objects.  For most purposes, they are the explosive of choice.
White bombs have the explosive power of five black bombs&ndash;get away
quickly if you see them burn!
</p>
<hr size="6">
<a name="Umbrellas"></a>
<a name="Umbrellas-1"></a>
<h3 class="subsection">3.1.2 Umbrellas</h3>

<img src="images/it-umbrella.png" alt="images/it-umbrella">

<p>Use umbrellas to make your marble invulnerable for a short time
(ten seconds to be exact).  When you activate an umbrella, a white
halo will appear around your marble for as long as the protection lasts.
If the halo starts to blink, you have three seconds to move your marble
to a safe place.
</p>
<hr size="6">
<a name="Flags"></a>
<a name="Flags-1"></a>
<h3 class="subsection">3.1.3 Flags</h3>

<img src="images/it-flags.png" alt="images/it-flags">

<p>Flags are primarily useful on long and dangerous journeys.  If your
marble is destroyed, the new marble will appear where you last
dropped a flag, instead of at the beginning of the level.  There are two
types of flags: a black one and a white one, which set the starting
point of the black and the white marble respectively.
</p>


<hr size="6">
<a name="Stones"></a>
<a name="Stones-1"></a>
<h2 class="section">3.2 Stones</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Lethal-Stones">3.2.1 Lethal Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Swap-Stones">3.2.2 Swap Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Mirrors">3.2.3 Mirrors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Oneway-Stones">3.2.4 Oneway Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Shogun-Stones">3.2.5 Shogun Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Bolder-Stones">3.2.6 Bolder Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Puzzle-Stones">3.2.7 Puzzle Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Mail-Stones">3.2.8 Mail Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Chess-Stones">3.2.9 Chess Stones</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="Lethal-Stones"></a>
<a name="Lethal-Stones-1"></a>
<h3 class="subsection">3.2.1 Lethal Stones</h3>

<img src="images/st-lethal.png" alt="images/st-lethal">

<p>You should avoid two kinds of stones at all costs, at least if
you do not have an umbrella to protect your precious marble.
</p>
<p>The <em>skull stone</em> is as unhealthy as it looks; touch it and
perish.  Really, you have been warned.  An even more cunning
variant is invisible; don&rsquo;t forget your magic glasses.
</p>
<p>The <em>black knight</em> often guards important passageways, and he&rsquo;s
generally <em>not</em> in the mood to let you pass.  Bring a good
argument to &ldquo;convince&rdquo; him.
</p>
<hr size="6">
<a name="Swap-Stones"></a>
<a name="Swap-Stones-1"></a>
<h3 class="subsection">3.2.2 Swap Stones</h3>

<img src="images/st-swap.png" alt="images/st-swap">

<p>Swap stones do not simply move to an adjacent (empty) field when being
pushed; instead, they change places with the stone you push them into.
Consequently, the only way to move a swap stone from one place to another
is to repeatedly interchange it with other &ldquo;normal&rdquo; stones.
</p>


<hr size="6">
<a name="Mirrors"></a>
<a name="Mirrors-1"></a>
<h3 class="subsection">3.2.3 Mirrors</h3>

<img src="images/st-mirrors.png" alt="images/st-mirrors">

<p>You can deflect laser beams with the help of mirror stones.
Enigma has two types of mirrors: plane mirrors and triangular
mirrors.  A plane mirror behaves like an ordinary mirror: It reflects
an incoming laser beam if it is perpendicular to the mirror, and
deflects it to the left or right if it hits the mirror at a 45-degree angle.
</p>
<p>Triangular mirrors are a little more tricky: The three faces behave
like regular mirrors, either reflecting or deflecting an incident
beam.  But a beam that falls on the tip of the triangle is split
into <em>two</em> outgoing beams that travel in opposite directions.
</p>
<p>Additionally, both types of mirrors can be semitransparent or
movable.  Semitransparent mirrors deflect part of the incoming beam
just like their opaque siblings do, but part of the beam continues
unchanged.  Movable mirrors are mounted on a light gray stone,
immovable mirrors on a dark gray stone.
</p>
<p>You can turn mirrors by touching them lightly with your marble.  But be
careful with mirrors that are already inside a laser beam, it is easy to
inadvertently destroy your marble!
</p>
<hr size="6">
<a name="Oneway-Stones"></a>
<a name="Oneway-Stones-1"></a>
<h3 class="subsection">3.2.4 Oneway Stones</h3>

<img src="images/st-oneway.png" alt="images/st-oneway">

<p>You can pass these stones only in one direction. Whole labyrinths can
be build out of them, but mostly they force you to complete one part
of the level before passing to the next one.
</p>
<p>You have problems with a oneway stone that blocks your way? Maybe a
magic item is able to help you <small class="enddots">...</small>
</p>
<hr size="6">
<a name="Shogun-Stones"></a>
<a name="Shogun-Stones-1"></a>
<h3 class="subsection">3.2.5 Shogun Stones</h3>

<img src="images/st-shogun.png" alt="images/st-shogun">

<p>In some levels you will encounter blinking blue dots on the floor.
You can activate them with the right combination of <em>shogun
stones</em>, whereupon they usually do something useful, like opening doors
or creating bridges.
</p>
<p>You can activate a small blinking dot by moving a shogun stone with a
small hole on top of it.  To activate the bigger dots a single shogun
stone is not sufficient.  Instead, you must properly stack two or three
shogun stones by pushing stones with small holes into stones with
larger holes.  If you want to activate a medium-sized dot, for
example, you first must place a shogun stone with a medium-sized
hole on it, then push a small-holed stone into the bigger one.
</p>
<hr size="6">
<a name="Bolder-Stones"></a>
<a name="Bolder-Stones-1"></a>
<h3 class="subsection">3.2.6 Bolder Stones</h3>

<img src="images/st-bolder.png" alt="images/st-bolder">

<p>Bolder stones move in the direction shown by the arrow on them
until they bump into another stone.  Maybe they block your
way, and you have to get rid of them someway. However, never,
never stand in front of one, as it shatters your marble
instantly, when the bolder stone overruns it!
</p>
<p>Still, you might make use of them, too, since they are able to open
oxyds, when they bump into them. And you can redirect the bolder
stones in several ways <small class="enddots">...</small>
</p>
<hr size="6">
<a name="Puzzle-Stones"></a>
<a name="Puzzle-Stones-1"></a>
<h3 class="subsection">3.2.7 Puzzle Stones</h3>

<img src="images/st-puzzles.png" alt="images/st-puzzles">

<p>Puzzle stones derive their name from the fact you can put individual
stones together like the pieces of a puzzle.  Puzzle stones have
sockets on some or all of their four sides, which can attach to sockets
on adjacent stones.  Once linked up, groups of puzzle stones move as a
unit.  You can use these blocks, for example, to build bridges across an
abyss or water.
</p>
<p>When you hit them with a magic wand, puzzle stones behave differently.
If the block of puzzle stones is fully connected (i.e., it has no open
sockets), the block immediately starts to explode, stone by stone.  If
the block is not fully connected, the stones in the row or column that
you hit shift by one place, either horizontally or vertically.
</p>
<p>There&rsquo;s a rare variant of the common puzzle stone that behaves a
little differently.  Its main habitat are the levels of Oxyd 1,
and it&rsquo;s recognizable by the color of its pipes, which is orange
instead of the usual blue.  You cannot move these puzzle stones as a
unit. They behave like the blue puzzle stones do when you hit them
with a magic wand: The block explodes if it&rsquo;s fully connected, or
you shuffle the touched row or column of the block.
</p>
<hr size="6">
<a name="Mail-Stones"></a>
<a name="Mail-Stones-1"></a>
<h3 class="subsection">3.2.8 Mail Stones</h3>

<img src="images/st-mail.png" alt="images/st-mail">

<p>You can use mail stones to send items from your inventory to some
inaccessible place in the landscape.  When you roll against a mail
stone, the first object in your inventory gets &ldquo;mailed&rdquo;, removed and put at the
end of the pipeline attached to the mail stone.  In most cases, you
will have to build this pipeline yourself, for example by &ldquo;mailing&rdquo;
individual pipe objects.
</p>
<p>Be careful: the mail stone does not work if an object is already
at the end of the pipeline.  It&rsquo;s very easy to inadvertently send
objects that afterwards block the pipeline, so be careful!
</p>
<hr size="6">
<a name="Chess-Stones"></a>
<a name="Chess-Stones-1"></a>
<h3 class="subsection">3.2.9 Chess Stones</h3>

<img src="images/st-chess.png" alt="images/st-chess">

<p>Like many other stones, the chess stones are movable as well. But in contrast
to all other stones, they move in the way of a chess knight, i.e. two squares
in one direction and one square in another. Always hit a chess stone under an
angle &ndash; it will then move two squares in the direction of your hit and one
square in the direction given by this angle. It&rsquo;s quite difficult to hit them
correctly, and needs some practice, just as riding!
</p>
<p>The black chess stone can only be moved by a black marble, the white chess
stone by a white marble. The name (chess stone instead of knight stone or horse
stone) results from the simple fact that there already are gaming objects named
knights and horses.
</p>



<hr size="6">
<a name="Advanced-Topics"></a>
<a name="Advanced-Topics-1"></a>
<h1 class="chapter">4. Advanced Topics</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#User-Level-Packs">4.1 User Level Packs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            History, Search Results and Auto
</td></tr>
<tr><td align="left" valign="top"><a href="#Backup">4.2 Backup</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      What to backup for security
</td></tr>
<tr><td align="left" valign="top"><a href="#Registering-Scores">4.3 Registering Scores</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          Let the world know your success
</td></tr>
<tr><td align="left" valign="top"><a href="#Updating-Enigma">4.4 Updating Enigma</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Keeping scores and levels on an update
</td></tr>
<tr><td align="left" valign="top"><a href="#User-Sound-Sets">4.5 User Sound Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             How to install sound sets from the internet
</td></tr>
</table>

<hr size="6">
<a name="User-Level-Packs"></a>
<a name="User-Level-Packs-1"></a>
<h2 class="section">4.1 User Level Packs</h2>

<p><a href="#The-Level-Pack-Menu">The Level Pack Menu</a> provides some additional features. The
&lsquo;<samp>User</samp>&rsquo; group has three level packs that are initially empty:
&lsquo;<samp>Auto Folder</samp>&rsquo;, &lsquo;<samp>History</samp>&rsquo; and &lsquo;<samp>Search Result</samp>&rsquo;.
</p>
<p>You can search in the pool of levels by clicking on the &lsquo;<samp>Search</samp>&rsquo;
button in the level pack menu. Just move the mouse to the text field
and enter the string to search. You may search within author, title
and file name. The search is case insensitve. For example,
you can search for the string &ldquo;jump&rdquo;. Enigma provides the resulting levels
as a level pack called &ldquo;Search Results&rdquo;.
</p>
<p>Enigma automatically updates the level pack &lsquo;<samp>History</samp>&rsquo; with every level you play.
This may be useful if you look for a level you played last week, but do not remember
the keywords to search for.
</p>
<p>The &lsquo;<samp>Auto Folder</samp>&rsquo; is a level pack that you can use to add new
levels, for example levels you download from the Internet or write yourself. The folder in which
you should store the levels is &lsquo;<samp>levels/auto</samp>&rsquo; on the &lsquo;<samp>User Path</samp>&rsquo; as shown in
<a href="#Game-options">Game Options</a>. Enigma automatically finds and loads levels in this folder when it starts.
</p>
<p>Enigma provides many more useful features beyond the scope of this manual.
Please read the Reference Manual for more details.
</p>
<hr size="6">
<a name="Backup"></a>
<a name="Backup-1"></a>
<h2 class="section">4.2 Backup</h2>

<p>If you are afraid of losing all your scores due to a hard drive
failure, or if you want to transfer your scores from one computer to
another, knowing how to back up Enigma&rsquo;s status information is helpful.
To do that, first look up &lsquo;<samp>User Path</samp>&rsquo; from Enigma&rsquo;s
<a href="#Game-options">Game Options</a> menu.  You can simply back up that folder&mdash;the
important files are &lsquo;<samp>enigma.score</samp>&rsquo; and &lsquo;<samp>state.xml</samp>&rsquo;.
</p>
<hr size="6">
<a name="Registering-Scores"></a>
<a name="Registering-Scores-1"></a>
<h2 class="section">4.3 Registering Scores</h2>

<p>To register your scores, you need to send us the &lsquo;<samp>enigma.score</samp>&rsquo;
file located at the folder &lsquo;<samp>User Path</samp>&rsquo;. Please look at the project
homepage for more detailed instructions.
</p>
<p>To automatically download the updated world record score lists, you just need to
enable the option &lsquo;<samp>Ratings Update</samp>&rsquo;.
</p>
<hr size="6">
<a name="Updating-Enigma"></a>
<a name="Updating-Enigma-1"></a>
<h2 class="section">4.4 Updating Enigma</h2>

<p>If you did not customize your old Enigma version, simply deinstall the old
version and install the new one. That is all you have to do, since Enigma will
update your scores automatically.
</p>
<p>Just in case you added levels to the Enigma installation directories you have
to backup them prior deinstallation. After that you can safely deinstall the
old version and install the new one.
</p>
<p>Enigma automatically converts the old score file to the new score
format. You can remove the old score after your first successful run
of Enigma 1.00. The old score file is called &lsquo;<samp>~/.enigmarc2</samp>&rsquo; for
systems with a &lsquo;<samp>HOME</samp>&rsquo; environment variable or
&lsquo;<samp>.../Application Data/enigmarc.lua2</samp>&rsquo; for HOMEless Windows systems.
If you want to read levels that you saved from the old installation, please
read the Reference Manual.
</p>
<hr size="6">
<a name="User-Sound-Sets"></a>
<a name="User-Sound-Sets-1"></a>
<h2 class="section">4.5 User Sound Sets</h2>

<p>A sound set is the sum of all sounds that appear in the game and the menus.
Enigma 1.01 and above allows you to switch between the default sound set and
sound sets you downloaded from the internet or created yourself.
</p>
<p>To install a downloaded sound set, close Enigma and create a subdirectory named
&lsquo;<samp>soundsets</samp>&rsquo; in your &lsquo;<samp>User Path</samp>&rsquo;. Unpack the downloaded
sound set if neccessary. Its files should all be inside one directory with the
name of the soundset, e.g. &lsquo;<samp>MyGreatSounds15</samp>&rsquo;. Move this directory into the
&lsquo;<samp>soundsets</samp>&rsquo; directory. Check that the &lsquo;<samp>soundset.lua</samp>&rsquo; file is now
located at &lsquo;<samp>soundsets/MyGreatSounds15/soundset.lua</samp>&rsquo;. Start Enigma and open
the &lsquo;<samp>Options</samp>&rsquo; menu. Click on the &lsquo;<samp>Sound set</samp>&rsquo; button until the new
sound set appears. Switch back to &lsquo;<samp>Default</samp>&rsquo; or &lsquo;<samp>Enigma</samp>&rsquo; to activate
the old sound set again.
</p>
<p>To uninstall a sound set, close Enigma and remove the directory
which contains the obsolete sound set (e.g. &lsquo;<samp>MyGreatSounds15</samp>&rsquo;). You need
not remove the &lsquo;<samp>soundsets</samp>&rsquo; directory.
</p>
<p>Please find a detailed explanation on how to create sound sets yourself in the
Reference Manual and in the sample file &lsquo;<samp>soundset.lua</samp>&rsquo; which is located in
the same directory as the Reference Manual. You can download sound sets that
other users submitted to us from
&lsquo;<samp>http://svn.berlios.de/svnroot/repos/enigma-game/add-ons/soundsets</samp>&rsquo;.
</p>
<hr size="6">
<a name="Spoilers"></a>
<a name="Spoilers-1"></a>
<h1 class="chapter">5. Spoilers</h1>

<p>This chapter contains hints for some of the difficult levels.  We
strongly advise you <em>not</em> to read the spoilers unless you are
completely stuck.  Some levels are intentionally difficult, and even
veteran Enigma players need hours to solve them.  Some levels are
easier to solve in easy game mode (see section <a href="#The-Level-Menu">The Level Menu</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Tutorial">5.1 Walkthrough for Advanced Tutorial</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Walkthrough for &lsquo;Advanced Tutorial&rsquo;
</td></tr>
<tr><td align="left" valign="top"><a href="#Hints">5.2 Hints for Several Levels</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
</table>

<hr size="6">
<a name="Tutorial"></a>
<a name="Walkthrough-for-Advanced-Tutorial"></a>
<h2 class="section">5.1 Walkthrough for Advanced Tutorial</h2>

<p>The landscapes in the &ldquo;Tutorial&rdquo; level pack are supposed to be easy,
except for the last one, which is not <small class="enddots">...</small>  Jacob Scott
contributed this section of the manual.
</p>
<p>This walkthrough is for my level &ldquo;Advanced Tutorial&rdquo; in the
&ldquo;Tutorial&rdquo; level pack (to change level packs, click on &ldquo;Level Pack&rdquo;
at the bottom-left of the screen and select a level pack). You should
read all the documents in a room as soon as possible while you
are playing.
</p>
<p>The final goal for this level, as for most Enigma levels, is to find and
hit all the oxyd stones with your black ball.  When you hit an oxyd stone, it
opens and shows a color.  If you hit two oxyd stones of the same color in
a row, they will both stay open.  Once you&rsquo;ve matched up all pairs of
oxyd stones in a level, you have completed the level.
</p>
<p>The &ldquo;Advanced Tutorial&rdquo; level contains about twenty rooms,
organized into three separate areas.  In the first area, you will
encounter some of the basic blocks and floor types you will see in
other Enigma levels, and solve a couple of simple puzzles.
The second area is more challenging and will introduce you
to a useful technique in out-thinking an active enemy.  The
third and final area leads you to experiment with more advanced
interactions between Enigma objects.  In this particular level, you
will find all of the oxyd stones in a single room at the end of area 3.
</p>
<hr size="6">
<a name="Area-1"></a>
<h3 class="subsection">5.1.1 Area 1</h3>

<p>You start in a room surrounded by immovable walls except for a gap to
the right, some water near the bottom-left, and a closed gate near the
top-left.
</p>
<p>Room 1: Go through the gap in the wall to the right.
</p>
<p>Room 2: Simply avoid the blocks with pictures of skulls on them.
</p>
<p>Room 3: Push the four wooden blocks into the water in a single row to
create a bridge to the opposite bank.  Now hit the blackish blocks to the
right.  Move the tan blocks out of the way (maybe to the left), and
bridge a way to the right with the two wooden blocks.
</p>
<p>Room 4: Go close to the &ldquo;top&rdquo;.  When it begins to chase you, lead it to
the left and around the blocks in the center of the room.  Once the top
is far enough away from the entrance to the next room, run through.
</p>
<p>Room 5: The only dangers here are the skulls near the bottom of the
room.  The first floor type is metal&mdash;this floor is similar to the
&ldquo;leaves&rdquo; floor that you have been traveling on so far.  The next floor
type is &ldquo;red&rdquo;&mdash;it is somewhat difficult to slow down or speed up on
this floor.  The third floor type is ice&mdash;there is little friction on
this floor.  The last floor type is space&mdash;there is no friction here;
you can&rsquo;t change velocity (speed or direction) when you are on this
type of floor.
</p>
<p>Room 6: Simply go over the slopes.  Then exit to the left by passing over
the &ldquo;inverse&rdquo; floor&mdash;when you are on this type of floor and you push
the mouse (or similar controller) in one direction, the ball speeds up
in the opposite direction. (If you are having trouble here, try turning
your mouse around 180 degrees.)
</p>
<p>Room 7: Try to get the extra ball by putting the movable block on the
lower trigger (gray plate).  First hit it up one square, then left six
squares.  Next hit it five squares down and two squares to the right.
Finally hit it one square up and one square to the left. Take the extra
ball, then put the block on the other trigger to open the gate in the
left wall of the room.
</p>
<p>Room 8: Take the dynamite (you will have to go on the ice) and drop it
in front of the yellow blocks to blow them up and get past.  The spade
is unnecessary in this level, but you should still experiment with it.
</p>
<p>Room 9: Hit the lowest movable block to the left.  Now the boulders,
trying to go to the right, are blocking your path.  Hit the rightmost
movable block (to the left or to the right) to let the boulders
pass.  Take the magic wand (don&rsquo;t accidentally hit any boulders when
the magic wand is in the front of your inventory) and hit the movable
block above the water, down.  Now go back to the right of the room, put
the magic wand in the front of your inventory, and hit the top three
boulders of the long column (try not to get run over by any
boulders).  Hit the leftmost movable block to the left and go into the
next room.
</p>
<p>Room 10: Hit the switch.  Now hit the two tan blocks up, one square
each.  Hit the middle (from top to bottom) wooden block to the left, and
the wooden block that used to be right above it, up into the water.  Hit
the rest of the blocks into the water in the same column (try not to
drown).  Now hit the window (the blue line) with high speed.  Take the
ball and cross over the bridge into the first room.  From there go
through the open gate.
</p>
<hr size="6">
<a name="Area-2"></a>
<h3 class="subsection">5.1.2 Area 2</h3>

<p>In area two, you will encounter a rotor, which is an active enemy of
your black ball.  Various rotors can act slightly differently, but they
are never very smart.  The way to get past it is to trick it into doing what
you want it to do, while keeping yourself out of danger.
</p>
<p>Look around this area (but don&rsquo;t hit the movable block yet).  You need to
get through the three closed gates at the top of this area.
</p>
<p>First gate: Hit the white ball to the left (don&rsquo;t accidentally go
through the black one-way block) to free it (this may require a few
tries).  Take the spoon, then hit the white ball through the white one-way
block hard enough so that it doesn&rsquo;t get stuck.  Now go through the black
one-way block and hit the white ball through the passageway.  Hit the
white ball hard enough that it goes through the next white one-way block and
doesn&rsquo;t get stuck beneath it.  Once the white ball is through, use the
spoon; you restart at the beginning of the level and are no longer
trapped.  Go back up through the gate&mdash;the first gate near the top of
this room is now open.
</p>
<p>Second gate: Hit the movable block in the rightmost room of this area to
the right, and run.  A document with useful information should appear in
the gate connecting area one and area two.  Bring the rotor (by making it
chase you, like you did with the top) to above the wall to the right of
the gate between the first two areas.  Run through the gate and go over
the bridge to the room below you.  Hit the switch to close the gate and
return to the room where you initially started.  You will no longer be
able to see the rotor (it won&rsquo;t be in the room where you will be) but
if you look carefully, you will be able to see where it is.  The goal
here is to get the rotor to go to a trigger and open a gate for you,
without exposing yourself to any danger.  Get the rotor to follow you from
the top-right to the top-left of this room.  It should be
pushed to the left by some slopes.  Bring the rotor down on the left
until it will not continue and you hear the sound of a trigger being
pushed.  Hit the switch to open the gate and return to area two; the
second gate should be open.
</p>
<p>Third gate: Simply hit the movable block that hid the rotor
to the trigger in the room where it started.  Return to the room to your
left; the third gate should be open.  Go through the three open
gates.
</p>
<hr size="6">
<a name="Area-3"></a>
<h3 class="subsection">5.1.3 Area 3</h3>

<p>In area three you need to explore the interactions between particular
Enigma objects.  Here you will find lasers, mirrors, and coins.  You will
need to solve a simple laser-and-mirror puzzle to get a laser to hit a
particular stone, which will open a bridge to the next room.  To get past
the next few rooms, you will need to create some new objects by hitting
existing objects with the laser beam.
</p>
<p>In the first part of this area there are three mirrors and a laser with
a switch.
</p>
<p>Room 1: You need to get the laser to hit the black stone.  Hit the
bottom-left mirror down one square and orient it so that it looks like this
&ldquo;\&rdquo; by hitting it slowly (it should be thirty squares directly to the
left of the laser).  Hit the top-left mirror eight squares to the left,
one square down, and orient it so that it looks like this: &ldquo;/&rdquo; (it should
be four squares directly above the previous mirror).  Hit the top-right
mirror two squares up, then three squares to the right (it should be
twenty-two squares directly to the right of the previous mirror and one
square below the black stone).  Put this mirror in the &ldquo;/&rdquo;
orientation.  Now hit the switch to turn on the laser (don&rsquo;t get hit by
or roll over the laser beam).  Once it is completely up, go over the
bridge to your right.
</p>
<p>Room 2: Take some coins and return to the previous room.  By turning off
and on the laser, hit one of the coins with the laser beam.  Take the
object produced (an umbrella), repeat the process, and take the second
umbrella.  Now drop one of the coins next to a mirror and push the mirror
over it.  Hit this coin with a value of five with the laser beam to
produce a hammer.  Hit the hammer with the laser beam (by turning the
laser off and on) to produce a sword.  If you want some more balls, you
can hit mirrors over coins twice and hit the coins of increased value
(to ten, the highest possible) with the laser.  To return to the room
with the knights, return the mirrors to their initial positions,
remove all objects blocking the laser, and hit the switch.  Now use the
right mouse button or the &ldquo;tab&rdquo; key to get the sword in the front
(left) of your inventory.  Hit some of the knights (four times each) to
get past.
</p>
<p>Room 3: Use an umbrella and travel over the abyss to the room below you,
then into the room to your right.  If the halo surrounding you begins
to blink, use another umbrella.
</p>
<p>Room 4: Simply match the oxyd stones by hitting oxyds of the same colors
as the activated oxyd stones (one at a time).  Don&rsquo;t hit the quake
stones (the black stones).  You win!
</p>

<hr size="6">
<a name="Hints"></a>
<a name="Hints-for-Several-Levels"></a>
<h2 class="section">5.2 Hints for Several Levels</h2>

<dl compact="compact">
<dt> <strong>I/6: Welcome to the Machine</strong></dt>
<dd><p>The message near the upper-right corner contains an important hint.
</p>
</dd>
<dt> <strong>I/8: Easy?</strong></dt>
<dd><p>Put the first shogun stone in the upper left corner, and the second
one <em>above</em> the rightmost shogun dot.
</p>
</dd>
<dt> <strong>I/31: Where Am I?</strong></dt>
<dd><p>Make use of the wooden stones if you have lost your way.
</p>
</dd>
<dt> <strong>I/32: The Grim Reaper</strong></dt>
<dd><p>Ever thought of turning your mouse upside-down???
</p>
</dd>
<dt> <strong>I/43: Sokoban Revival</strong></dt>
<dd><p>Remember? This was the first level in the original Sokoban &hellip;  So it
can&rsquo;t be that hard!
</p>
</dd>
<dt> <strong>I/65: Lasers 101</strong></dt>
<dd><p>Push two of the mirrors to the top and one to the bottom.  By moving the
mirrors around and by aiming carefully, you can hit all the Oxyd
stones with a laser beam.
</p>
</dd>
<dt> <strong>I/72: Way to Go</strong></dt>
<dd><p>One of the blue dots behaves differently.  Make use of that fact!
</p>
</dd>
<dt> <strong>I/80: Meditation</strong></dt>
<dd><p>Align the marbles horizontally.
</p>
</dd>
<dt> <strong>II/15: Knock Knock!</strong></dt>
<dd><p>Knock the walls.
</p>
</dd>
<dt> <strong>II/27: Twelve doors</strong></dt>
<dd><p>You opened all the doors and still can&rsquo;t get through?  You must have
missed something!
</p>
</dd>
<dt> <strong>II/40: Space Meditation</strong></dt>
<dd><p>Ever heard of the three-body problem?
</p>
</dd>
<dt> <strong>II/44: Pharaoh&rsquo;s Tombs</strong></dt>
<dd><p>Learn from &ldquo;Easy Shifting <small class="enddots">...</small>&rdquo;.
</p>
</dd>
<dt> <strong>II/56: Easy Shifting <small class="enddots">...</small></strong></dt>
<dd><p>Learn from &ldquo;Running Rings&rdquo;.
</p>
</dd>
<dt> <strong>II/57: Floppy Swapping</strong></dt>
<dd><p>First, find the floppy disk and the magic wand; you will need them.
Second, always keep the floppy and the wand with you.  Third, some
stones look alike but don&rsquo;t behave alike.
</p>
</dd>
<dt> <strong>II/59: The Disappearing Block</strong></dt>
<dd><p>Jam the laser.
</p>
</dd>
<dt> <strong>II/65: Laser Magic</strong></dt>
<dd><p>It&rsquo;s time to learn a few things about object transformations.
Experiment!
</p>
</dd>
<dt> <strong>II/69: Question of Speed</strong></dt>
<dd><p>Or rather: Question of Seed???
</p>
</dd>
<dt> <strong>II/77: Push Your Way</strong></dt>
<dd><p>Find the magic wand first!
</p>
</dd>
<dt> <strong>II/97: Tool Time</strong></dt>
<dd><p>Hide dangerous tools from children.
</p>
</dd>
<dt> <strong>II/99: Domain of Mysteries</strong></dt>
<dd><p>Step carefully in the ladder.
</p>
</dd>
<dt> <strong>II/100: Patterns</strong></dt>
<dd><p>Is there an echo?
</p>
</dd>
<dt> <strong>III/14: Use the PIN</strong></dt>
<dd><p><small class="enddots">...</small> or use your favorite encyclopedia if you don&rsquo;t recall the right
number.
</p>
</dd>
<dt> <strong>III/16: Control Panel</strong></dt>
<dd><p>The message in the left room tells you how to arrange the blocks on the
first rows of triggers.  From there, use the color codes indicated in
the left room.
</p>
</dd>
<dt> <strong>III/22: Portable Laser</strong></dt>
<dd><p>Be grateful!
</p>
</dd>
<dt> <strong>III/27: Tricks and Traps</strong></dt>
<dd><p>Cannot get out of the first screen? Focus on the small blinking dot
first.  Cannot find the last Oxyd stone? Activate three of the large
blinking dots on the first screen and the small one on the third screen.
</p>
</dd>
<dt> <strong>III/28: Wells</strong></dt>
<dd><p>Afraid to die?
</p>
</dd>
<dt> <strong>III/29: Push? Pull!</strong></dt>
<dd><p>One swap up &ndash; One swap down &ndash; Puzzle to the right &ndash; then keep on!
</p>
</dd>
<dt> <strong>III/40: Snow White</strong></dt>
<dd><p>Three little Inuit &ndash; Wand&rsquo;ring on an ice field &ndash; couldn&rsquo;t find
their little igloos &ndash; deep under the snow shield.
</p>
</dd>
<dt> <strong>III/43: The Ditch</strong></dt>
<dd><p>You can&rsquo;t solve this level without a broken ego.
</p>
</dd>
<dt> <strong>III/49: What&rsquo;s the Problem?</strong></dt>
<dd><p>Decoys all over the place &hellip; this is a meditation landscape.
</p>
</dd>
<dt> <strong>III/95: Jump and Run</strong></dt>
<dd><p>There&rsquo;s a spring hidden under a mirror.
</p>
</dd>
<dt> <strong>IV/6: TNT Shortage?</strong></dt>
<dd><p>It&rsquo;s easier with a hammer!
</p>
</dd>
<dt> <strong>IV/17: Flood Gates</strong></dt>
<dd><p>Carefully flooding certain areas can be useful. Do not leave the first
room without activating the lower switch. The many switches on the
lower left all do the same.
</p>
</dd>
<dt> <strong>IV/25: Light Switches</strong></dt>
<dd><p>Jam the lasers in case you&rsquo;re not fast enough.
</p>
</dd>
<dt> <strong>IV/27: Robbery</strong></dt>
<dd><p>Enter the bank through cracks in the floor.
</p>
</dd>
<dt> <strong>IV/34: Running Rings</strong></dt>
<dd><p>Learn from &ldquo;Pharaoh&rsquo;s Tombs&rdquo;.
</p>
</dd>
<dt> <strong>IV/39: How Many Spirals?</strong></dt>
<dd><p>Some people jump out of the window when there&rsquo;s fire &ndash; do it the
other way around.
</p>
</dd>
<dt> <strong>IV/47: Just Moving Blocks?</strong></dt>
<dd><p>Too many wooden blocks? How could you remove one?
</p>
</dd>
<dt> <strong>IV/48: Artillery</strong></dt>
<dd><p>The cannonball also opens oxyds.
</p>
</dd>
<dt> <strong>IV/54: Fire Safety</strong></dt>
<dd><p>The trigger hurts you? Destroy it!
</p>
</dd>
<dt> <strong>IV/64: The Flagstone Reaper</strong></dt>
<dd><p>It processes.
</p>
</dd>
<dt> <strong>IV/65: Little Bit of Everything</strong></dt>
<dd><p>Find a way to shatter.
</p>
</dd>
<dt> <strong>V/15: Solvable?</strong></dt>
<dd><p>Does WNSE remind you of something?
</p>
</dd>
<dt> <strong>V/16: Draggers</strong></dt>
<dd><p>Admitted, this level is evil. There&rsquo;s a seed hidden near your starting
point.
</p>
</dd>
<dt> <strong>V/24: Space Pirates</strong></dt>
<dd><p>This one is tricky.  Ignite a bomb near the wooden stones.
</p>
</dd>
<dt> <strong>V/32: Walk the Plank</strong></dt>
<dd><p>Not enough of a pirate to master the this level?  There is a
different, easier route.
</p>
</dd>
<dt> <strong>V/34: Island of Safety</strong></dt>
<dd><p>First analyze one-hundreds.
</p>
</dd>
<dt> <strong>V/45: Psycho Pushing</strong></dt>
<dd><p>Hit and race.
</p>
</dd>
<dt> <strong>V/58: Now What?</strong></dt>
<dd><p>When you see the cross, what should the array show next?
</p>
</dd>
<dt> <strong>V/78: Don&rsquo;t Be Greedy</strong></dt>
<dd><p>There&rsquo;s a better hint somewhere in this manual.
</p>
</dd>
<dt> <strong>V/89: Ice-Bomb</strong></dt>
<dd><p>There&rsquo;s a better hint hidden under the oxyd.
</p>
</dd>
<dt> <strong>V/91: Firefox</strong></dt>
<dd><p>Floor burns faster.
</p>
</dd>
<dt> <strong>VI/8: Orbitting</strong></dt>
<dd><p>Don&rsquo;t let anything touch the borders.
</p>
</dd>
<dt> <strong>VI/23: Prepare Your Defense</strong></dt>
<dd><p>The laser changes more than items.
</p>
</dd>
<dt> <strong>esprit 43</strong></dt>
<dd><p>Sacrifice to the volcano.
</p>
</dd>
<dt> <strong>esprit 52</strong></dt>
<dd><p>Play it to the date.
</p>
</dd>
<dt> <strong>esprit 100</strong></dt>
<dd><p>Blast the corner.
</p>
</dd>
<dt> <strong>Oxyd Magnum 99 (level 22): Letter Bomb</strong></dt>
<dd><p>Bomb the bomb stones.
</p>
</dd>
<dt> <strong>PerOxyd 49 (level 22): Hidden Treasure</strong></dt>
<dd><p>Make sure you always have access to the room with the switch on the
floor.  Then search for the second screen with the &ldquo;hidden treasure&rdquo;.
</p>
</dd>
</dl>

<hr size="6">
<a name="Credits"></a>
<a name="Credits-1"></a>
<h1 class="chapter">6. Credits</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Main-developers">6.1 Main developers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Special-Thanks">6.2 Special Thanks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Contributors">6.3 Contributors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Utilized-Software">6.4 Utilized Software</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Main-developers"></a>
<a name="Main-developers-1"></a>
<h2 class="section">6.1 Main developers</h2>

<dl compact="compact">
<dt> <strong>Thomas Bernhardt</strong></dt>
<dd><p>Level design and testing, movies
</p>
</dd>
<dt> <strong>Raoul Bourquin</strong></dt>
<dd><p>Level admininstration and design, homepage, overall invaluable additions
</p>
</dd>
<dt> <strong>Siegfried Fennig</strong></dt>
<dd><p>Level design, graphics
</p>
</dd>
<dt> <strong>Martin Hawlisch</strong></dt>
<dd><p>Level design, graphics, programming
</p>
</dd>
<dt> <strong>Daniel Heck</strong></dt>
<dd><p>Main developer, graphics, documentation
</p>
</dd>
<dt> <strong>Ronald Lamprecht</strong></dt>
<dd><p>XML, Gui, portability, core programming, documentation, homepage, score evaluation
</p>
</dd>
<dt> <strong>Andreas Lochmann</strong></dt>
<dd><p>Coordinator, programming, level administration and design, documentation, homepage
</p>
</dd>
<dt> <strong>Petr Machata</strong></dt>
<dd><p>Level design, programming
</p>
</dd>
<dt> <strong>Nobby</strong></dt>
<dd><p>Level design and testing, score evaluation
</p>
</dd>
<dt> <strong>Nat Pryce</strong></dt>
<dd><p>Level design
</p>
</dd>
<dt> <strong>Jacob Scott</strong></dt>
<dd><p>Level design
</p>
</dd>
<dt> <strong>Sven Siggelkow</strong></dt>
<dd><p>Level design and special Oxyd expertise
</p>
</dd>
<dt> <strong>Ralf Westram</strong></dt>
<dd><p>Programming, level design
</p></dd>
</dl>


<hr size="6">
<a name="Special-Thanks"></a>
<a name="Special-Thanks-1"></a>
<h2 class="section">6.2 Special Thanks</h2>

<dl compact="compact">
<dt> <strong>Johannes Fortmann</strong></dt>
<dd><p>Mac OS X port, some programming, graphics
</p>
</dd>
<dt> <strong>illmind</strong></dt>
<dd><p>Forum mag-heut.net administration, Level design
</p>

</dd>
<dt> <strong>Jennifer Robertson</strong></dt>
<dd><p>Graphics second generation
</p>
</dd>
<dt> <strong>Jeremy Sawicki</strong></dt>
<dd><p>Oxyd file format reverse engineering, Oxydlib
</p>
</dd>
<dt> <strong>Meinolf Schneider</strong></dt>
<dd><p>Original game idea&ndash;<em>Thanks</em>!
</p>
</dd>
<dt> <strong>Erich Schubert</strong></dt>
<dd><p>Debian/Ubuntu packages, level design
</p>
</dd>
<dt> <strong>Andrew &ldquo;Necros&rdquo; Sega</strong></dt>
<dd><p>Menu music (<em>Pentagonal Dreams</em>)
</p>
</dd>
<dt> <strong>David W. Skinner</strong></dt>
<dd><p>Many Sokoban levels from
<a href="http://users.bentonrea.com/~sasquatch/sokoban">http://users.bentonrea.com/~sasquatch/sokoban</a>
</p>
</dd>
<dt> <strong>Clifford J. Tasner</strong></dt>
<dd><p>Music second generation, Proof reading
</p>
</dd>
<dt> <strong>Micha&#322; Trzebiatowski</strong></dt>
<dd><p>Translation administration, German and Polish translations
</p>
</dd>
<dt> <strong>Yuriy Zhyromskiy</strong></dt>
<dd><p>Russian and Ukrainian translations, Russian manual and homepage translation, Slackware package
</p></dd>
</dl>

<hr size="6">
<a name="Contributors"></a>
<a name="Contributors-1"></a>
<h2 class="section">6.3 Contributors</h2>

<p>For various smaller contributions, thanks go to:
</p>
<ul>
<li> Andreas Abraham (German translation)
</li><li> Samuel El&iacute;as Mart&iacute;nez &Aacute;lvarez (Spanish translation for 0.92)
</li><li> Another (Level design)
</li><li> Yannis Anthymidis (Greek translation)
</li><li> Ash (Level design)
</li><li> Claudio B. (Italian translation)
</li><li> Roberto Bardin (Level design)
</li><li> Helge Blohmer (Level design)
</li><li> Nathan Bronecke (Level design)
</li><li> Harry Bruder (Level design, LotM articles)
</li><li> Alain Busser (Level design, French translation, manual)
</li><li> Guy Busser (Level design)
</li><li> Richi B&uuml;tzer (Level design)
</li><li> Calinou (French translation)
</li><li> capkoh (Level design)
</li><li> Manfredi Carta (Level design)
</li><li> Christoph &amp; Anita (Level design)
</li><li> Dawid (Polish translation)
</li><li> Serge Dremuk (Russian translation)
</li><li> Joseph Dunne (Level design)
</li><li> Xerxes M. Dynatos (Level design)
</li><li> Edward (Level design)
</li><li> Els van Eijk (Dutch translation)
</li><li> Manuel Eisentraut (Level design)
</li><li> Stephanie Fabian (Invaluable bug reports)
</li><li> Johann Freymuth (Level design, invaluable bug reports)
</li><li> fri (Czech translation)
</li><li> firespin (Greek translation)
</li><li> Stefan Gagner (Swedish translation)
</li><li> Roberto Garc&iacute;a (Spanish translation)
</li><li> Andy Geldmacher (Level design)
</li><li> Edwin Groothuis (FreeBSD port)
</li><li> GunChleoc (Scottish Gaelic translation)
</li><li> Daniel Hadas (Level design)
</li><li> Jonatan Hadas (Level design)
</li><li> Hairball (Level design)
</li><li> Joe Hansen (Danish translation)
</li><li> hasufell (Improved enet support)
</li><li> Immanuel Herrmann (Level design)
</li><li> Zoltan Hopp&aacute;r (Hungarian translation)
</li><li> Tea Horvatic (Croatian translation)
</li><li> Brian Huffman (Level design)
</li><li> Johannes H&uuml;sing (Level design)
</li><li> Hypocrite (Finnish translation)
</li><li> Icewing (Level design)
</li><li> M&aacute;t&eacute; Lehel Juh&aacute;sz (Hungarian translation)
</li><li> Samuele Kaplun (Italian translation)
</li><li> Ivica Koli&#263; (Croatian translation)
</li><li> Manuel K&ouml;nig (Level design, bug reports)
</li><li> Jens-Christian Korth (Level design)
</li><li> Johannes Laire (Level design)
</li><li> Joona Laire (Level design)
</li><li> Markus Laire (Level design)
</li><li> Dominik Lehmann (Level design)
</li><li> Dominik Leipold (Level design)
</li><li> Ryan Lerch (AppData file)
</li><li> Edward Leuf (Feedback, bug reports)
</li><li> Christophe Lherieau (French translation)
</li><li> Lasse Liehu (Finnish translation)
</li><li> Ingo van Lil (Feedback, bug reports)
</li><li> Frank van der Loo (Dutch translation)
</li><li> L.uboslava (Slovak translation)
</li><li> Dzmitry Ludzik (Belorussian and Russian translations)
</li><li> luigif (Italian translation)
</li><li> Lurcane (Level design)
</li><li> Sidney Markowitz (Mac OS X port)
</li><li> S&eacute;rgio Marques (Portuguese translation)
</li><li> Barry &amp; Lori Mead (Level design)
</li><li> Linda Mihalic (English proof reading)
</li><li> moonpearl (Level design)
</li><li> Stephen Morley (Safalra) (Level design)
</li><li> nanook (Level design)
</li><li> Krishnamurti Lelis Lima Vieira Nunes (Portuguese translation)
</li><li> Daniel Nylander (Swedish translation)
</li><li> Nikola Parsifal (Croatian translation)
</li><li> Mark&eacute;ta Pecoldov&aacute;(Czech translation)
</li><li> Andreas Persenius (Level design)
</li><li> Grzegorz Pruchniakowski (Polish translation)
</li><li> Mark Pulley (Level design)
</li><li> pzykosiz (Level design)
</li><li> Bruno Queiros (Portuguese translation)
</li><li> Vincenzo Reale (Italian translation)
</li><li> Thomas De Rocker (Dutch translation)
</li><li> Rudolf (Level design)
</li><li> Peter Santo (Level design)
</li><li> Tobias Schmidbauer (Windows installer and icon)
</li><li> Lukas Sch&uuml;ller (Level design)
</li><li> Achim Settelmeier (RPM specfile)
</li><li> ShadowPhrogg32642342 (D&aacute;niel Borb&eacute;ly) (Level design, Hungarian translation)
</li><li> Gon&ccedil;alo Silva (Portuguese translation)
</li><li> Manuela Silva (Portuguese translation)
</li><li> Alex Smith (Level design)
</li><li> Alan Smithee (Level design)
</li><li> Jon Sneyers (Level design)
</li><li> Spaceman (Level design)
</li><li> Ulf Stegemann (Level design)
</li><li> J&uuml;rgen Sticht (Level design)
</li><li> Mikke Surakka (Finnish translation)
</li><li> Andrzej Szombierski (Level design)
</li><li> Tacvek (Lua 5.1 upgrade)
</li><li> James Taylor (Level design)
</li><li> Michael Terry (.desktop file)
</li><li> Vince38 (French translation)
</li><li> Ray Wick (Level design)
</li><li> Martin Woyda-Wolf (Level design)
</li><li> Joe Wreschnig (Manual page)
</li><li> Heikki Ylipaavalniemi (Finnish translation)
</li><li> Francisco Zamorano (Spanish translation)
</li><li> Zephyr (Level design)
</li></ul>

<hr size="6">
<a name="Utilized-Software"></a>
<a name="Utilized-Software-1"></a>
<h2 class="section">6.4 Utilized Software</h2>

<dl compact="compact">
<dt> <strong>SDL</strong></dt>
<dd><p><a href="http://www.libsdl.org/">http://www.libsdl.org/</a>
</p>
</dd>
<dt> <strong>SDL_image</strong></dt>
<dd><p><a href="http://www.libsdl.org/SDL_image">http://www.libsdl.org/SDL_image</a>
</p>
</dd>
<dt> <strong>SDL_mixer</strong></dt>
<dd><p><a href="http://www.libsdl.org/SDL_mixer">http://www.libsdl.org/SDL_mixer</a>
</p>
</dd>
<dt> <strong>Lua</strong></dt>
<dd><p><a href="http://www.lua.org">http://www.lua.org</a>
</p>
</dd>
<dt> <strong>Oxydlib</strong></dt>
<dd><p><a href="http://www.sawicki.us/oxyd">http://www.sawicki.us/oxyd</a>
</p>
</dd>
<dt> <strong>toLua++</strong></dt>
<dd><p><a href="http://www.codenix.com/~tolua">http://www.codenix.com/~tolua</a>
</p>
</dd>
<dt> <strong>zipios</strong></dt>
<dd><p><a href="http://zipios.sourceforge.net">http://zipios.sourceforge.net</a>
</p>
</dd>
<dt> <strong>Xerces C++</strong></dt>
<dd><p><a href="http://xml.apache.org/xerces-c">http://xml.apache.org/xerces-c</a>
</p>
</dd>
</dl>

<hr size="6">
<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Introduction-1" href="#Introduction">1. Introduction</a>
  <ul class="toc">
    <li><a name="toc-About-Enigma" href="#About">1.1 About Enigma</a></li>
    <li><a name="toc-Installation-1" href="#Installation">1.2 Installation</a></li>
    <li><a name="toc-Distributing-Enigma-1" href="#Distributing-Enigma">1.3 Distributing Enigma</a></li>
  </ul></li>
  <li><a name="toc-The-Game-1" href="#The-Game">2. The Game</a>
  <ul class="toc">
    <li><a name="toc-Getting-Started-1" href="#Getting-Started">2.1 Getting Started</a>
    <ul class="toc">
      <li><a name="toc-The-Level-Menu-1" href="#The-Level-Menu">2.1.1 The Level Menu</a></li>
      <li><a name="toc-The-Level-Pack-Menu-1" href="#The-Level-Pack-Menu">2.1.2 The Level Pack Menu</a></li>
      <li><a name="toc-Game-Options" href="#Game-options">2.1.3 Game Options</a></li>
      <li><a name="toc-The-Level-Inspector-1" href="#The-Level-Inspector">2.1.4 The Level Inspector</a></li>
    </ul></li>
    <li><a name="toc-Rules-of-the-Game-1" href="#Rules-of-the-Game">2.2 Rules of the Game</a>
    <ul class="toc">
      <li><a name="toc-Normal-landscapes-1" href="#Normal-landscapes">2.2.1 Normal landscapes</a></li>
      <li><a name="toc-Two_002dplayer-landscapes-1" href="#Two_002dplayer-landscapes">2.2.2 Two-player landscapes</a></li>
      <li><a name="toc-Meditation-landscapes-1" href="#Meditation-landscapes">2.2.3 Meditation landscapes</a></li>
    </ul></li>
    <li><a name="toc-Controls-1" href="#Controls">2.3 Controls</a></li>
  </ul></li>
  <li><a name="toc-Some-Game-Objects-1" href="#Some-Game-Objects">3. Some Game Objects</a>
  <ul class="toc">
    <li><a name="toc-Items-1" href="#Items">3.1 Items</a>
    <ul class="toc">
      <li><a name="toc-Explosives-1" href="#Explosives">3.1.1 Explosives</a></li>
      <li><a name="toc-Umbrellas-1" href="#Umbrellas">3.1.2 Umbrellas</a></li>
      <li><a name="toc-Flags-1" href="#Flags">3.1.3 Flags</a></li>
    </ul></li>
    <li><a name="toc-Stones-1" href="#Stones">3.2 Stones</a>
    <ul class="toc">
      <li><a name="toc-Lethal-Stones-1" href="#Lethal-Stones">3.2.1 Lethal Stones</a></li>
      <li><a name="toc-Swap-Stones-1" href="#Swap-Stones">3.2.2 Swap Stones</a></li>
      <li><a name="toc-Mirrors-1" href="#Mirrors">3.2.3 Mirrors</a></li>
      <li><a name="toc-Oneway-Stones-1" href="#Oneway-Stones">3.2.4 Oneway Stones</a></li>
      <li><a name="toc-Shogun-Stones-1" href="#Shogun-Stones">3.2.5 Shogun Stones</a></li>
      <li><a name="toc-Bolder-Stones-1" href="#Bolder-Stones">3.2.6 Bolder Stones</a></li>
      <li><a name="toc-Puzzle-Stones-1" href="#Puzzle-Stones">3.2.7 Puzzle Stones</a></li>
      <li><a name="toc-Mail-Stones-1" href="#Mail-Stones">3.2.8 Mail Stones</a></li>
      <li><a name="toc-Chess-Stones-1" href="#Chess-Stones">3.2.9 Chess Stones</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Advanced-Topics-1" href="#Advanced-Topics">4. Advanced Topics</a>
  <ul class="toc">
    <li><a name="toc-User-Level-Packs-1" href="#User-Level-Packs">4.1 User Level Packs</a></li>
    <li><a name="toc-Backup-1" href="#Backup">4.2 Backup</a></li>
    <li><a name="toc-Registering-Scores-1" href="#Registering-Scores">4.3 Registering Scores</a></li>
    <li><a name="toc-Updating-Enigma-1" href="#Updating-Enigma">4.4 Updating Enigma</a></li>
    <li><a name="toc-User-Sound-Sets-1" href="#User-Sound-Sets">4.5 User Sound Sets</a></li>
  </ul></li>
  <li><a name="toc-Spoilers-1" href="#Spoilers">5. Spoilers</a>
  <ul class="toc">
    <li><a name="toc-Walkthrough-for-Advanced-Tutorial" href="#Tutorial">5.1 Walkthrough for Advanced Tutorial</a>
    <ul class="toc">
      <li><a name="toc-Area-1" href="#Area-1">5.1.1 Area 1</a></li>
      <li><a name="toc-Area-2" href="#Area-2">5.1.2 Area 2</a></li>
      <li><a name="toc-Area-3" href="#Area-3">5.1.3 Area 3</a></li>
    </ul></li>
    <li><a name="toc-Hints-for-Several-Levels" href="#Hints">5.2 Hints for Several Levels</a></li>
  </ul></li>
  <li><a name="toc-Credits-1" href="#Credits">6. Credits</a>
  <ul class="toc">
    <li><a name="toc-Main-developers-1" href="#Main-developers">6.1 Main developers</a></li>
    <li><a name="toc-Special-Thanks-1" href="#Special-Thanks">6.2 Special Thanks</a></li>
    <li><a name="toc-Contributors-1" href="#Contributors">6.3 Contributors</a></li>
    <li><a name="toc-Utilized-Software-1" href="#Utilized-Software">6.4 Utilized Software</a></li>
  </ul>
</li>
</ul>
</div>
<hr size="1">
<p>
 <font size="-1">
  This document was generated by <em>Andreas Lochmann</em> on <em>December 19, 2014</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
